/* Reset and base styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Centering main content */
.main-container {
    max-width: 800px; /* Adjust based on your content width */
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: calc(100vh - 40px); /* Adjust based on your header/footer */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Styles for forms and containers */
.login-container, .register-container, .music-container, form, .tabcontent, .subscription-item, .music-item {
    width: 100%; /* Full width */
    max-width: 600px; /* Max width for larger screens */
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group, .music-item {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-size: 14px;
}

input[type="email"],
input[type="password"],
input[type="text"],
button[type="submit"],
.button {
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    font-size: 14px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    border: 1px solid #ddd;
    width: 100%;
}

button[type="submit"], .button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover, .button:hover {
    background-color: #0056b3;
}

/* Tab and content styles */
.tab {
    overflow: hidden;
    width: 100%;
}

.tab button {
    background-color: #eee;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 15px;
    transition: background-color 0.3s;
    border-radius: 4px;
    margin-right: 5px;
}

.tab button.active {
    background-color: #007bff;
    color: white;
}

.tabcontent {
    display: none;
    width: 100%;
    padding: 20px;
}

/* Links and action buttons */
a, .unsubscribe-btn {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
}

a:hover, .unsubscribe-btn:hover {
    text-decoration: underline;
}

/* Additional utility classes */
.hidden {
    display: none;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
